<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Registry</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>
    <div class="canvas-holder">
      <canvas id="gradient-canvas" class="canvas">
      </canvas>
  </div>

    <section>
      <input type="checkbox" id="check">
      <header>
       
	<img src="registry_logo.webp" style="width:120px;height:auto;" >
 
      
        <div class="navigation">
          <a href="w2t3.html">W2T3 Solutions</a>
          <a href="https://www.theregistry.world/#roadmap">Roadmap</a>
          <a href="https://www.theregistry.world/#faq">About Us</a>
          <a href="https://www.theregistry.world/#faq">FAQs</a>
          <a href="https://www.theregistry.world/#contact">Contact</a>
        </div>
        <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
        </label>
      </header>
      <div class="content">
        <div class="info">
          <h3 style="color:#226A80">The Registry</h3><br>
          <p>Our metaverse is the combination of all 3,300 pieces of The Registry NFT, varying
by land archetype (Grassland, Mountain, Coast, Desert) and tiers (Gold, Platinum,
Diamond). </p>
<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/Ibm3WhfLk08' frameborder='0' allowfullscreen></iframe></div>
</div>
<div class="clear"><br><br></div>
<h3 style="color:#226A80">Find your piece of land!
</h3><br>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

<style>
model-viewer {
  width: 100%;
  height: 300px;
}
</style>
          <p>Explore the beta version of our metaverse, each piece of our 3,300 NFTs represent
one exact piece of land in our metaverse. Find your piece of land and our partners’
Headquarters here! </p>
<model-viewer src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

<style>
div.gallery {
 
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.3%;
}

@media only screen and (max-width: 900px) {
  .responsive {
    width: 33%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 550px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<div class="clear"><br><br></div>
<h3 style="color:#226A80">Partnership Headquarters 
</h3><br>
      
<div class="responsive">
  <div class="gallery">
    <model-viewer class="3d" src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

    <div class="desc">Parlay </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <model-viewer src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

    <div class="desc">Hawksight
    </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <model-viewer src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

    <div class="desc">DAA</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <model-viewer class="3d" src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

    <div class="desc">Balloonsville</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <model-viewer src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

    <div class="desc">MatricaLabs</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <model-viewer src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

    <div class="desc">FFF</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <model-viewer class="3d" src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

    <div class="desc">BullEmpire</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <model-viewer src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

    <div class="desc">Fellowship</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <model-viewer src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

    <div class="desc">Pawnshop Gnomies</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <model-viewer class="3d" src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

    <div class="desc">Bunny Warriors</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <model-viewer src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

    <div class="desc">Alpacaland</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <model-viewer src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

    <div class="desc">Iced</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <model-viewer src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

    <div class="desc">Shaq</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <model-viewer src="school/school.glb" seamless-poster shadow-intensity="1" camera-controls enable-pan></model-viewer>

    <div class="desc">BigBrain</div>  </div>
</div>
<center>
<div class="clear"></div>
<div class="content">
  <div class="clear"><br><br></div>
          <h3 style="color:#226A80">Phase 2 - Sample Buildings
</h3><br>
          <p>From Phase 2 onwards, landowners can construct different property types on their
land, each property yielding different rental returns according to tiers. Please refer to<a href="w2t3.html">
<b>W2t3 Solutions</b></a> for more information!
 </p>
<style>
* {
  box-sizing: border-box;

}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
<br>

   <h3 style="color:#226A80">Retail Stores</h3>
   
<div class="columns">
  <ul class="price">
    <li class="header">Gold</li>
    <li><p>Random text</p><p>Random text</p><p>Random text</p></li>
    <li class="grey"><div class="row">
  <div class="column">
    <img src="registry_logo.webp" style="width:150px; height:150px;">
  </div></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Platinum</li>
    <li><p>Random text</p><p>Random text</p><p>Random text</p></li>
    <li class="grey">
    <img src="registry_logo.webp" style="width:150px;height:150x;">
  </li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Diamond</li>
    <li><p>Random text</p><p>Random text</p><p>Random text</p></li>
    <li class="grey">
    <img src="registry_logo.webp" style="width:150px; height:150px;">
  </li>
  </ul>
</div>
<div class="clear"></div>
<h3 style="color:#226A80"><br>Entertainment Venues</h3>
<div class="columns">
  <ul class="price">
    <li class="header">Gold</li>
    <li><p>Random text</p><p>Random text</p><p>Random text</p></li>
    <li class="grey"><div class="row">
  <div class="column">
    <img src="registry_logo.webp" style="width:150px; height:150px;">
  </div></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Platinum</li>
    <li><p>Random text</p><p>Random text</p><p>Random text</p></li>
    <li class="grey">
    <img src="registry_logo.webp" style="width:150px;height:150x;">
  </li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Diamond</li>
    <li><p>Random text</p><p>Random text</p><p>Random text</p></li>
    <li class="grey">
    <img src="registry_logo.webp" style="width:150px; height:150px;">
  </li>
  </ul>
</div>
<div class="clear"></div>
<h3 style="color:#226A80"><br>Commercial Venues</h3>
<div class="columns">
  <ul class="price">
    <li class="header">Gold</li>
    <li><p>Random text</p><p>Random text</p><p>Random text</p></li>
    <li class="grey"><div class="row">
  <div class="column">
    <img src="registry_logo.webp" style="width:150px; height:150px;">
  </div></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Platinum</li>
    <li><p>Random text</p><p>Random text</p><p>Random text</p></li>
    <li class="grey">
    <img src="registry_logo.webp" style="width:150px;height:150x;">
  </li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Diamond</li>
    <li><p>Random text</p><p>Random text</p><p>Random text</p></li>
    <li class="grey">
    <img src="registry_logo.webp" style="width:150px; height:150px;">
  </li>
  </ul>
</div>  <div class="clear"><br><br></div>
<div class="content">
        <div class="info">

   <h3 style="color:#226A80">Other property types coming up, stay tuned!<h3>
<style>
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 25%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<div class="clearfix">
  <div class="img-container">
  <img src="registry_logo.webp" style="width:100%">  <figcaption><p>Hotel</p></figcaption>
  </div>
  <div class="img-container">
  <img src="registry_logo.webp"  style="width:100%"> <figcaption><p>Residential</p></figcaption>
  </div>
  <div class="img-container">
  <img src="registry_logo.webp" style="width:100%"> <figcaption><p>Commercial</p></figcaption>
  </div>
  <div class="img-container">
  <img src="registry_logo.webp" style="width:100%"> <figcaption><p>Etc...</p></figcaption>
  </div>
</div>
</div>
    
</div>
  </div></center></div></section>
  <script src="src/js/animate.js"></script>
  </body>
</html>
