<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W2T3 Solutions - The Registry</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="uikit2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>
    <div class="canvas-holder">
      <canvas id="gradient-canvas" class="canvas">
      </canvas>
  </div>

    <section>
     
        <!-- Main Navbar -->
        <div class="header-nav" uk-sticky="animation: uk-animation-slide-top;cls-active:uk-navbar-sticky;show-on-up:true;sel-target:.uk-navbar-container;">
          <nav class="uk-container uk-navbar">
              <div class="uk-navbar-left">
                  <ul class="uk-navbar-nav">
                      <li>
                          <a class="uk-navbar-item uk-logo" href="https://www.theregistry.world/" uk-scroll><img src="img/favicon-32x32.png" alt="">THE REGISTRY
                          </a>
                      </li>
                  </ul>
              </div>
              <div class="uk-navbar-right">
                  <ul class="uk-navbar-nav uk-visible@m">
                      <li><a class="uk-text-large" href="metaverse.html" onclick="window.open('metaverse.html', '_self')" uk-scroll>METAVERSE</a></li>
                      <li><a class="uk-text-large" href="w2t3.html" onclick="window.open('w2t3.html', '_self')" uk-scroll>W2T3 SOLUTIONS</a></li>
                      <li><a class="uk-text-large" href="https://www.theregistry.world/#roadmap" onclick="window.open('https://www.theregistry.world/#roadmap', '_self')" uk-scroll>ROADMAP</a></li>
                      <li><a class="uk-text-large" href="https://www.theregistry.world/#faq" onclick="window.open('https://www.theregistry.world/#faq', '_self')" uk-scroll>ABOUT US</a></li>
                      <li><a class="uk-text-large" href="https://www.theregistry.world/#faq" onclick="window.open('https://www.theregistry.world/#faq', '_self')" uk-scroll>FAQ</a></li>
                      <div class="uk-navbar-item">
                          <li>
                            <a href="https://discord.gg/TheRegistry"><i style="font-size: 20px;color: #000000;" class="fab fa-discord"></i></a>
                          </li>
                      </div>
                      <div class="uk-navbar-item">
                          <li>
                              <a href="https://twitter.com/TheRegistryNFT" class="uk-icon-button uk-margin-small-right" target="_blank" uk-icon="twitter"></a>
                          </li>
                      </div>
                      <div class="uk-navbar-item">
                          <li>
                              <a href="https://www.instagram.com/theregistry_nft/" class="uk-icon-button uk-margin-small-right" target="_blank" uk-icon="instagram"></a>
                          </li>
                      </div>
                      <div class="uk-navbar-item">
                          <li><a class="uk-button uk-button-default rounded-btn" href="" uk-tooltip="Mint Date TBA">Mint</a></li>
                      </div>
                  </ul>
                  <a href="#" class="uk-navbar-toggle uk-hidden@m" uk-navbar-toggle-icon uk-toggle="target: #sidenav" style="min-height: 0;"></a>
              </div>
          </nav>
      </div>
    
    
      <div id="sidenav" uk-offcanvas="flip: true; mode: reveal" class="uk-offcanvas">
          <div class="uk-offcanvas-bar">
              <ul class="uk-nav">
            
                  <li><a uk-toggle="target: #sidenav" class="uk-text-large" href="metaverse.html" onclick="window.open('metaverse.html', '_self')" uk-scroll>METAVERSE</a></li>
                  <li><a uk-toggle="target: #sidenav" class="uk-text-large" href="w2t3.html" onclick="window.open('w2t3.html', '_self')" uk-scroll>W2T3 SOLUTIONS</a></li>
                  <li><a uk-toggle="target: #sidenav" class="uk-text-large" href="https://www.theregistry.world/#roadmap" onclick="window.open('https://www.theregistry.world/#roadmap', '_self')" uk-scroll>ROADMAP</a>
                  </li>
                  <li><a uk-toggle="target: #sidenav" class="uk-text-large" href="https://www.theregistry.world/#faq" onclick="window.open('https://www.theregistry.world/#faq', '_self')" uk-scroll>ABOUT US</a></li>
                  <li><a uk-toggle="target: #sidenav" class="uk-text-large" href="https://www.theregistry.world/#faq" onclick="window.open('https://www.theregistry.world/#faq', '_self')" uk-scroll>FAQ</a></li>
                  <div class="uk-navbar-item">
                      <li>
                        <a href="https://discord.gg/TheRegistry"><i style="font-size: 20px;color: #000000;" class="fab fa-discord"></i></a>
                      </li>
                      <li>
                          <a uk-toggle="target: #sidenav" href="https://twitter.com/TheRegistryNFT" class="uk-icon-button uk-margin-small-right" target="_blank" uk-icon="twitter"></a>
                      </li>
                      <li>
                          <a uk-toggle="target: #sidenav" href="https://www.instagram.com/theregistry_nft/" class="uk-icon-button uk-margin-small-right" target="_blank" uk-icon="instagram"></a>
                      </li>
                  </div>
                  <div class="uk-navbar-item">
                      <li><a class="uk-button uk-button-default rounded-btn" href="#" uk-tooltip="Mint Date TBA">Mint</a>
                      </li>
                  </div>
              </ul>
          </div>
      </div>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit-icons.min.js"></script>
      <script src="main.js"></script>
      <div class="content">
        <div class="info">
        
<h3 style="color:#226A80">W2t3 Solutions</h3><br>
          <p>The end goal for The Registry is the w2t3 solutions - standard business solutions allowing IRL businesses to integrate with The Registry Metaverse. We will providing no-code digital infrastructure (digital space and layout, backend eCommerce workflow etc.) allowing smooth transition from web2 to web3, so that business owners or artists can focus on operating and creating without the need for a web3 developer. Imagine setting up shop in the Registry Metaverse in less than a hour, all by yourself. With the w2t3 solution, The Registry will be a stepping stone towards web3 mass adaption.</p>
<br><h3 style="color:#226A80">Building a Balanced Ecosystem
</h3><br>
<p>Our aim is to build a well-rounded metaverse, allowing IRL businesses from different
industries to launch their businesses on our platform seamlessly.
</p><center>
<img src="img/Balanced Metaverse.png" style="margin: auto; width: 25rem; max-width: 100%;"></center>
<br><br><h3 style="color:#226A80">Partnerships we onboarded</h3><br>
<p>The following are some blue-chip NFT communities that we have onboarded
globally, each with different utilities in Web 3.0.</p>
<style>
  * {
    box-sizing: border-box;
  }
  .imgContainer{
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      height: 50px; 
  }

  #images{
      text-align:center;
  }
  .flex-container {
    display: flex;
    flex-direction: row;
  }
  
  .flex-item-left {
    padding: 10px;
    flex: 50%;
  }
  
  .flex-item-right {
    padding: 10px;
    flex: 50%;
  }
    
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 500px) {
    .flex-container {
      flex-direction: column;
    }
  }
  </style>
  <center>
  
  <div class="flex-container">
    <div class="flex-item-left"><a style="color:#226A80"><b>Financial Services</b><br></a><br>
      <div class="imgContainer">
          <img class="middle-img" src="img/Hawksight.png" height="80" width="80"/>
      </div>
      <div class="imgContainer">
           <img  src="img/pawn.png" height="80" width="90"/>
      </div></div><br><br>
    <div class="flex-item-right"><a style="color:#226A80"><b>Web 3.0 Tech</b></a><br><br><div class="imgContainer">
          <img src="img/Fellowship.jpg" height="80" width="80"/>
      </div>
      <div class="imgContainer">
          <img class="middle-img" src="img/Matrica Labs.png" height="80" width="80"/>
      </div>
      </div><br>
      <br><div class="flex-item-left"><a style="color:#226A80"><b>"Education"</b></a><br><br><div class="imgContainer">
        <img src="img/Degen Ape.png" height="80" width="80"/>
    </div>
  </div>
  </div><br>
  <div class="flex-container">
    <div class="flex-item-left"><a style="color:#226A80"><br><br><b>Gaming / Gambling</b></a><br><br><div class="imgContainer">
      <img src="img/Parlay.png" height="80px" width="80px"/>
  </div>
  <div class="imgContainer">
      <img class="middle-img" src="img/HRHC.png" height="80" width="80"/>
  </div>
  </div>
  
  <div class="flex-item-right"><a style="color:#226A80"><br><br><b>Other Communities</b></a><br><br><div class="imgContainer">
          <img src="img/Balloonsville.png" height="80" width="80"/>
      </div>
      <div class="imgContainer">
          <img class="middle-img" src="img/Bull Empire.png" height="80" width="80"/>
      </div>
      <div class="imgContainer">
        <img class="middle-img" src="img/BunnyWarriors.png" height="80" width="80"/>
    </div>
      <div class="imgContainer">
           <img src="img/Alpacaland.png" height="80" width="80"/>
      </div></div>
      
    </center>
  
 
  </div></div>  
  <div class="clear">
    <br><br>
  </div>
  <style>
  

    .container {
      width: 90%;
      margin: 50px auto;
    }
    
    
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }
    .rcorners1 {
  border-radius: 25px;
  background: #D3D3D3;
  padding: 20px; 
  width: 25%;
  height: auto;  
}
    .card {
      width: 30%;
      background: #fff;
      border: 1px solid #ccc;
      margin-bottom: 50px;
      transition: 0.3s;
      
    }
    
    .card-header {
      text-align: center;
      padding: 10px 10px;
      background: #5c5b5b;
      color: #fff;
    }
    
    .card-body {
      padding: 30px 20px;
      text-align: center;
      font-size: 18px;
    }
    .rcorners1 {
  border-radius: 25px;
  background: #D3D3D3;
  padding: 20px; 
  width: 100%;
  height: auto;  
}
    
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
    }
    
    @media screen and (max-width: 1000px) {
      .card {
        width: 40%;
      }
    }
    
    @media screen and (max-width: 620px) {
      .container {
        width: 100%;
      }
    
      .heading {
        padding: 20px;
        font-size: 20px;
      }
    
      .card {
        width: 80%;
      }
    }
    </style>
    </div>
    <div class="content"><br><br><h3 style="color:#226A80; "><b>Our Progress </h3>
    </div>
      <div class="container">
     
        <div class="row">
          
          <div class="card">
            <div class="card-header">
              <p><br></p>
              <h1>Planned &#128221; 
              </h1>
              <p><br></p>

            </div>
            <div class="card-body">
              <ul style="list-style: none;">
                <li><p class="rcorners1">Partnership with IRL Retail businesses</p></li><br>
                    <li><p class="rcorners1">Entertainment space backend infrastructure</li></li><br>
                      <li><p class="rcorners1">Explore on incorporating other IRL industries</p></li>
               </ul>
              
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <p><br></p>

              <h1>In-progress &#9874;
              </h1>
              <p><br></p>

            </div>
            <div class="card-body">
              <ul style="list-style: none;">
                <li><p class="rcorners1">Onboard more NFT communities (end-users)</li><br>
                <li><p class="rcorners1">Staking and trading 
                  platform</li><br>
                <li><p class="rcorners1">Tokenomics & coin 
                  development</li><br>
                <li><p class="rcorners1">Design of Game-fi economy</li><br>
                <li><p class="rcorners1">Phase 2 – facilitate 
                  landowners’ construction of 
                  properties</li><br>
                <li><p class="rcorners1">No-code web app 
                  development</li><br>
                <li><p class="rcorners1">Integration of metaverse 
                  and website</li>
                
              
               </ul>
              
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <p><br></p>
              <h1>Completed &#9989;
              

              </h1>
              <p><br></p>

            </div>
            <div class="card-body">
              <ul style="list-style: none;">
                <li><p class="rcorners1">Pre-packaged 
                  business solutions 
                  UIUX</li><br>
                <li><p class="rcorners1">User journey 
                  visualization</li><br>
                <li><p class="rcorners1">Partnership with 
                  blue-chip NFT 
                  communities</li>
              
               </ul>
              
            </div>
          </div>
        </div>
        <div class="content">
        <h3 style="color:#226A80">Beta W2t3 Website Demo
        </h3><br>
        <p>We have created a website demo to showcase our no-code platform for SMEs /
        individuals in phase 3.
        </p><br><br>
      </div>
      <style>
        .slideshow-container {
          max-width: 700px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          background-color: #000000;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom:20px;
          width: 100%;
          text-align: center;
        }
        .mySlides {
          display:none;
        }
        .active-slide {
          display:block;
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor:pointer;
          height: 13px;
          width: 13px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
        </style>
        <br>
        <h4 style="color:#226A80;text-align: center;">STEP 1</h4><br>

        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/step1/1.png" style="width:100%">
            <div class="text">Select a piece of land you want to rent. Sort the land available by Archetype, Land Use, Tier, and Price.</div>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/step1/2.png" style="width:100%">
            <div class="text">After confirming on your land, select which floor you want to start your business.</div>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/step1/3.png" style="width:100%">
            <div class="text">Confirmation page of your land / floor selection.</div>
          </div>
          
    
        
          <a class="prev">&#10094;</a>
          <a class="next">&#10095;</a>
        
        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot" ></span>
          <span class="dot" ></span>
        </div>
        </div>
        <br>
        
        
        
        
        
        
        <h4 style="color:#226A80;text-align: center;">STEP 2</h4><br>
        
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="img/step2/1.png" style="width:100%">
            <div class="text">Design & customize your storefront by drag-and-dropping objects into the interior.</div>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="img/step2/2.png" style="width:100%">
            <div class="text">Upload your merchandizes into your store (e.g. art paintings) so that your customers can purchase them.</div>
          </div>
        
        
          <a class="prev" >&#10094;</a>
          <a class="next">&#10095;</a>
        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>  
        </div>
        
        
        <br>
        <h4 style="color:#226A80;text-align: center;">STEP 3</h4><br>

        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 1</div>
            <img src="img/step3/1.png" style="width:100%">
            <div class="text">We provide sales analytics to help business owners grow their businesses.</div>
          </div>
        
        
          <a class="prev" >&#10094;</a>
          <a class="next">&#10095;</a>
        <div style="text-align:center">
          <span class="dot"></span>
        </div>  
        </div>
          <script>
            (function() {
        
        init(); //on page load - show first slide, hidethe rest
        
        function init() {
        
          parents = document.getElementsByClassName('slideshow-container');
        
          for (j = 0; j < parents.length; j++) {
            var slides = parents[j].getElementsByClassName("mySlides");
            var dots = parents[j].getElementsByClassName("dot");
            slides[0].classList.add('active-slide');
            dots[0].classList.add('active');
          }
        }
        
        dots = document.getElementsByClassName('dot'); //dots functionality
        
        for (i = 0; i < dots.length; i++) {
        
          dots[i].onclick = function() {
        
            slides = this.parentNode.parentNode.getElementsByClassName("mySlides");
        
            for (j = 0; j < this.parentNode.children.length; j++) {
              this.parentNode.children[j].classList.remove('active');
              slides[j].classList.remove('active-slide');
              if (this.parentNode.children[j] == this) {
                index = j;
              }
            }
            this.classList.add('active');
            slides[index].classList.add('active-slide');
        
          }
        }
        //prev/next functionality
        links = document.querySelectorAll('.slideshow-container a');
        
        for (i = 0; i < links.length; i++) {
          links[i].onclick = function() {
            current = this.parentNode;
        
            var slides = current.getElementsByClassName("mySlides");
            var dots = current.getElementsByClassName("dot");
            curr_slide = current.getElementsByClassName('active-slide')[0];
            curr_dot = current.getElementsByClassName('active')[0];
            curr_slide.classList.remove('active-slide');
            curr_dot.classList.remove('active');
            if (this.className == 'next') {
        
              if (curr_slide.nextElementSibling.classList.contains('mySlides')) {
                curr_slide.nextElementSibling.classList.add('active-slide');
                curr_dot.nextElementSibling.classList.add('active');
              } else {
                slides[0].classList.add('active-slide');
                dots[0].classList.add('active');
              }
        
            }
        
            if (this.className == 'prev') {
        
              if (curr_slide.previousElementSibling) {
                curr_slide.previousElementSibling.classList.add('active-slide');
                curr_dot.previousElementSibling.classList.add('active');
              } else {
                slides[slides.length - 1].classList.add('active-slide');
                dots[slides.length - 1].classList.add('active');
              }
        
            }
        
          }
        
        }
        })();
        
            </script>
        <script type="text/javascript" src="src/js/animate.js"></script>
        <footer><center><br><br><br>   <h5 style="color:#111">Stay up-to-date with our project<h5><br>
        
          <a href="https://discord.gg/TheRegistry"><i style="padding: 7px;font-size: 25px;color: #000000;" class="fab fa-discord"></i></a>
        </a> 
        
        <a href="https://twitter.com/TheRegistryNFT"> <i style="padding: 7px;font-size: 25px;color: #000000;" class="fab fa-twitter"></i></a>
        
          <a href="https://www.instagram.com/theregistry_nft/"> <i style="padding: 7px;font-size: 25px;color: #000000;" class="fab fa-instagram"></i></a>
         
         <p style="text-transform: none;"><br>Copyright © 2022, The Registry.<br>
         All trademarks and copyrights belong to their respective owners<br>
          Built on the <img alt="" src="img/solana-sol-logo.svg"
              style="width: 24px;display: inline-block;" /><a href="https://solana.com/" target="_blank">Solana Blockchain.
        </a></p>
        
        </center></footer>
    </body>
    

  
</html>
